{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.3.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 211,
			"versionNonce": 1406901569,
			"index": "a0",
			"isDeleted": false,
			"id": "z7zyMEbuOkt11F4Mhpy0u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 42.73046875,
			"y": -284.0390625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 94.78125,
			"height": 40.2265625,
			"seed": 1421258607,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XFdfeQye"
				},
				{
					"id": "3mC53aaW94Mj1PiRDT-3w",
					"type": "arrow"
				}
			],
			"updated": 1723301404402,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 163,
			"versionNonce": 869813537,
			"index": "a1",
			"isDeleted": false,
			"id": "XFdfeQye",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 69.55110931396484,
			"y": -276.42578125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 41.13996887207031,
			"height": 25,
			"seed": 472131311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301404402,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "CPU",
			"rawText": "CPU",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "z7zyMEbuOkt11F4Mhpy0u",
			"originalText": "CPU",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 302,
			"versionNonce": 1733582081,
			"index": "a2",
			"isDeleted": false,
			"id": "WvcjwRaqlkXJxkvpVLS1y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.02734375,
			"y": -185.58203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 206.0234375,
			"height": 47.82421875,
			"seed": 1014023649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Dmc5Sjb3"
				},
				{
					"id": "3mC53aaW94Mj1PiRDT-3w",
					"type": "arrow"
				}
			],
			"updated": 1723301506994,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 564335841,
			"index": "a2G",
			"isDeleted": false,
			"id": "Dmc5Sjb3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 58.984375,
			"y": -174.169921875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 80,
			"height": 25,
			"seed": 497237953,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301506994,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "虚拟地址",
			"rawText": "虚拟地址",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WvcjwRaqlkXJxkvpVLS1y",
			"originalText": "虚拟地址",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 277,
			"versionNonce": 427845359,
			"index": "a5",
			"isDeleted": false,
			"id": "3mC53aaW94Mj1PiRDT-3w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 89.53168968817957,
			"y": -240.47265625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 0.34671146783509244,
			"height": 51.24609374999997,
			"seed": 894921135,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723302609678,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "z7zyMEbuOkt11F4Mhpy0u",
				"focus": 0.01574018130568633,
				"gap": 3.33984375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "WvcjwRaqlkXJxkvpVLS1y",
				"focus": -0.08645181414254674,
				"gap": 3.6445312500000284,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.34671146783509244,
					51.24609374999997
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 331,
			"versionNonce": 144266049,
			"index": "a9",
			"isDeleted": false,
			"id": "7N4W8QGqPQDR7vK8BSLKd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -41.26171875,
			"y": -100.91796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 141.3671875,
			"height": 35.8203125,
			"seed": 735339695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LrWBmpmX"
				},
				{
					"id": "ofg-VBSpWC-bMZP9WP-Vk",
					"type": "arrow"
				}
			],
			"updated": 1723301622073,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 296,
			"versionNonce": 1934975855,
			"index": "aA",
			"isDeleted": false,
			"id": "LrWBmpmX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -20.578125,
			"y": -95.5078125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 100,
			"height": 25,
			"seed": 1671173647,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301484806,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段选择因子",
			"rawText": "段选择因子",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7N4W8QGqPQDR7vK8BSLKd",
			"originalText": "段选择因子",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 358,
			"versionNonce": 653575855,
			"index": "aB",
			"isDeleted": false,
			"id": "Xsj7DHxF7kbvYMLJs8oHF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 118.28125,
			"y": -101.38671875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 141.3671875,
			"height": 35.8203125,
			"seed": 388170401,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tnrNgX46"
				},
				{
					"id": "Rvd-NA_1-YJhCYX7rYsCM",
					"type": "arrow"
				}
			],
			"updated": 1723302198065,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 347,
			"versionNonce": 1535676015,
			"index": "aC",
			"isDeleted": false,
			"id": "tnrNgX46",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 138.96484375,
			"y": -95.9765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 100,
			"height": 25,
			"seed": 1472988801,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301501432,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段内偏移量",
			"rawText": "段内偏移量",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xsj7DHxF7kbvYMLJs8oHF",
			"originalText": "段内偏移量",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 57,
			"versionNonce": 1966222543,
			"index": "aL",
			"isDeleted": false,
			"id": "wrTBjE5zNEPmdE6GJfoBo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -6.546875,
			"y": -138.03125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 36.4296875,
			"height": 35.24609375,
			"seed": 1869277327,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723301735925,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-36.4296875,
					35.24609375
				]
			]
		},
		{
			"type": "line",
			"version": 80,
			"versionNonce": 961807759,
			"index": "aM",
			"isDeleted": false,
			"id": "9HQ-yIfSB-pl4yMyfUTDq",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 204.60546875,
			"y": -140.140625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 61.1171875,
			"height": 36.23046875,
			"seed": 1571128815,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723301749979,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					61.1171875,
					36.23046875
				]
			]
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 737400961,
			"index": "aN",
			"isDeleted": false,
			"id": "PQKxt8hOu-FPRHeTIq40x",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 94.29296875,
			"y": -19.9375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 161.1796875,
			"height": 180.4296875,
			"seed": 1144728289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1723301655831,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 293,
			"versionNonce": 734470241,
			"index": "aR",
			"isDeleted": false,
			"id": "151Ypkks",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 153.19140625,
			"y": -5.76171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 40,
			"height": 25,
			"seed": 1614453423,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301655831,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段表",
			"rawText": "段表",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "段表",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 321,
			"versionNonce": 94792769,
			"index": "aS",
			"isDeleted": false,
			"id": "NuanvLzjd-rcf6omY2Pfh",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 94.78515625,
			"y": 53.33203125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 159.875,
			"height": 36.39453125,
			"seed": 52176289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "K70lyn0g"
				},
				{
					"id": "ofg-VBSpWC-bMZP9WP-Vk",
					"type": "arrow"
				}
			],
			"updated": 1723301655831,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 561069089,
			"index": "aT",
			"isDeleted": false,
			"id": "K70lyn0g",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 124.72265625,
			"y": 59.029296875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 100,
			"height": 25,
			"seed": 820814017,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301655831,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段内描述符",
			"rawText": "段内描述符",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NuanvLzjd-rcf6omY2Pfh",
			"originalText": "段内描述符",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 326,
			"versionNonce": 249035087,
			"index": "aU",
			"isDeleted": false,
			"id": "ofg-VBSpWC-bMZP9WP-Vk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -21.06640625,
			"y": -60.09765625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 110.8515625,
			"height": 131.526953125,
			"seed": 579490369,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FpUxMh4O"
				}
			],
			"updated": 1723302609683,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7N4W8QGqPQDR7vK8BSLKd",
				"focus": 0.7142857142857143,
				"gap": 5,
				"fixedPoint": [
					0.14285714285714285,
					1.1395856052344602
				]
			},
			"endBinding": {
				"elementId": "NuanvLzjd-rcf6omY2Pfh",
				"focus": 0.005495331115165514,
				"gap": 5,
				"fixedPoint": [
					-0.03127443315089914,
					0.49725233444241723
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					131.526953125
				],
				[
					110.8515625,
					131.526953125
				]
			],
			"elbowed": true
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 50297615,
			"index": "aV",
			"isDeleted": false,
			"id": "FpUxMh4O",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -41.06640625,
			"y": 58.929296875000006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 40,
			"height": 25,
			"seed": 397339361,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301638425,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段号",
			"rawText": "段号",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ofg-VBSpWC-bMZP9WP-Vk",
			"originalText": "段号",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 406,
			"versionNonce": 364971311,
			"index": "aW",
			"isDeleted": false,
			"id": "65yKKo43Qf2A04kJ31IQ6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 361.7890625,
			"y": -294.09375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 179.3828125,
			"height": 630.6249999999999,
			"seed": 975444175,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1723301935605,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 63,
			"versionNonce": 758240591,
			"index": "aX",
			"isDeleted": false,
			"id": "xQBKulWqtfRY8JPKdbRCK",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 92.40234375,
			"y": 89.7734375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 28.59375,
			"height": 111.53515625,
			"seed": 1861909423,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723301757591,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-28.59375,
					111.53515625
				]
			]
		},
		{
			"type": "rectangle",
			"version": 137,
			"versionNonce": 481460623,
			"index": "aY",
			"isDeleted": false,
			"id": "Oltf0UWoOOf8epP8R3yC_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 68.27734375,
			"y": 197.31640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 132.390625,
			"height": 35,
			"seed": 235426671,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "833sVNQC"
				},
				{
					"id": "8hP4t7Ky_cBxatTKWL2pg",
					"type": "arrow"
				}
			],
			"updated": 1723302088332,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 2080139855,
			"index": "aZ",
			"isDeleted": false,
			"id": "833sVNQC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 94.47265625,
			"y": 202.31640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 80,
			"height": 25,
			"seed": 1744504449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301798187,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段基地址",
			"rawText": "段基地址",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Oltf0UWoOOf8epP8R3yC_",
			"originalText": "段基地址",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 263,
			"versionNonce": 374511105,
			"index": "aa",
			"isDeleted": false,
			"id": "1heTe-eP0RkxtBA1ZeXzj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 205.5625,
			"y": 198.21484375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 98.47265625,
			"height": 35,
			"seed": 1702447823,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "b9FJu6Kc"
				}
			],
			"updated": 1723301818537,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 645017057,
			"index": "ab",
			"isDeleted": false,
			"id": "b9FJu6Kc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 224.7088285088539,
			"y": 203.21484375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 60.179999232292175,
			"height": 25,
			"seed": 147134703,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723301818537,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段界限",
			"rawText": "段界限",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1heTe-eP0RkxtBA1ZeXzj",
			"originalText": "段界限",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 61,
			"versionNonce": 248312879,
			"index": "ao",
			"isDeleted": false,
			"id": "gge4d1U1u4jYQo1zXVkTL",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 256.22265625,
			"y": 84.96484375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 48.13671875,
			"height": 111.0546875,
			"seed": 414674639,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1723301832456,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					48.13671875,
					111.0546875
				]
			]
		},
		{
			"type": "rectangle",
			"version": 642,
			"versionNonce": 624813889,
			"index": "ap",
			"isDeleted": false,
			"id": "OzRWsUdDT--OWnRWpU4eD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 361.26171875,
			"y": -180.046875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 180.42968749999997,
			"height": 455.31640625,
			"seed": 607791,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TV3Xudk9"
				},
				{
					"id": "8hP4t7Ky_cBxatTKWL2pg",
					"type": "arrow"
				},
				{
					"id": "Rvd-NA_1-YJhCYX7rYsCM",
					"type": "arrow"
				}
			],
			"updated": 1723302233070,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 1986090785,
			"index": "apV",
			"isDeleted": false,
			"id": "TV3Xudk9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 441.39656311273575,
			"y": 35.111328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 20.159998774528503,
			"height": 25,
			"seed": 106628161,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302233070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "段",
			"rawText": "段",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OzRWsUdDT--OWnRWpU4eD",
			"originalText": "段",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 246,
			"versionNonce": 1763127695,
			"index": "aq",
			"isDeleted": false,
			"id": "8hP4t7Ky_cBxatTKWL2pg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 134.37265625,
			"y": 237.31640625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 221.8890625,
			"height": 36.21764319054955,
			"seed": 79119407,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HfgNV91C"
				}
			],
			"updated": 1723302609688,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Oltf0UWoOOf8epP8R3yC_",
				"focus": 0.0015106809866634334,
				"gap": 5,
				"fixedPoint": [
					0.4992446595066683,
					1.1428571428571428
				]
			},
			"endBinding": {
				"elementId": "OzRWsUdDT--OWnRWpU4eD",
				"focus": -0.9923768096838683,
				"gap": 5,
				"fixedPoint": [
					-0.02771162589305045,
					0.9961884048419342
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					36.21764319054955
				],
				[
					221.8890625,
					36.21764319054955
				]
			],
			"elbowed": true
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 1495889839,
			"index": "ar",
			"isDeleted": false,
			"id": "HfgNV91C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 94.37265625,
			"y": 261.03404944054955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 80,
			"height": 25,
			"seed": 943151425,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302088333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "起始地址",
			"rawText": "起始地址",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8hP4t7Ky_cBxatTKWL2pg",
			"originalText": "起始地址",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 122,
			"versionNonce": 1025526753,
			"index": "au",
			"isDeleted": false,
			"id": "C9X1s0lVsnCJtXE0ubxso",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 548.0546875,
			"y": -178.7734375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.3671875,
			"height": 0.52734375,
			"seed": 1070187023,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302173745,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					26.3671875,
					-0.52734375
				]
			]
		},
		{
			"type": "line",
			"version": 153,
			"versionNonce": 999250671,
			"index": "av",
			"isDeleted": false,
			"id": "KcoybX1Gin1yw8XVLa8uH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 545.60546875,
			"y": 275.435546875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.3671875,
			"height": 0.52734375,
			"seed": 1863477185,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302135439,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					26.3671875,
					-0.52734375
				]
			]
		},
		{
			"type": "line",
			"version": 233,
			"versionNonce": 1498381359,
			"index": "aw",
			"isDeleted": false,
			"id": "WhuytcpgqQfTzzTb405AC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 558.94921875,
			"y": -173.35546875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.28125,
			"height": 444.4375,
			"seed": 1516581697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302181188,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3.28125,
					444.4375
				]
			]
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 1798367631,
			"index": "ax",
			"isDeleted": false,
			"id": "rnhaUjGd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 577.429199992083,
			"y": 36.05859375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.91619223356247,
			"height": 24.484375,
			"seed": 727362351,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302188287,
			"link": null,
			"locked": false,
			"fontSize": 19.5875,
			"fontFamily": 5,
			"text": "段界限",
			"rawText": "段界限",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "段界限",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 72,
			"versionNonce": 360196015,
			"index": "ay",
			"isDeleted": false,
			"id": "Rvd-NA_1-YJhCYX7rYsCM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 264.6484375,
			"y": -83.36613147117984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.61328125,
			"height": 0.2562121344908235,
			"seed": 866193871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302609688,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Xsj7DHxF7kbvYMLJs8oHF",
				"focus": -0.0055834242093780895,
				"gap": 5,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "OzRWsUdDT--OWnRWpU4eD",
				"focus": 0.5723955697017015,
				"gap": 5,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					91.61328125,
					0.2562121344908235
				]
			],
			"elbowed": false
		},
		{
			"type": "line",
			"version": 218,
			"versionNonce": 1883959297,
			"index": "az",
			"isDeleted": false,
			"id": "th-EkW_opFEoKHJDStN7I",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 333.45703125,
			"y": -80.046875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.00390625,
			"height": 351.39453125,
			"seed": 924515073,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302218152,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.00390625,
					351.39453125
				]
			]
		},
		{
			"type": "text",
			"version": 162,
			"versionNonce": 1788744577,
			"index": "b00",
			"isDeleted": false,
			"id": "yYma5CWz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 273.57421875,
			"y": 8.51171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 25,
			"seed": 163423169,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1723302231672,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "偏移量",
			"rawText": "偏移量",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "偏移量",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 64.14891847051052,
		"scrollY": 339.8880208333333,
		"zoom": {
			"value": 1.2000000000000002
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"prevTextMode": "parsed",
	"files": {}
}